|RECORD=BOM|VERSION=2|FILENAME=C:\Users\User\Desktop\PROJEKTI\6 AXIS ROBOT MANIPULATOR\02_Electronics\03_Design_Files\STM32F407_Brainn\STM32F407ZGT_SoM\STM32_Brain\BOM\STM32_Brain.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.06.2024|TIME=18:22:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=259!Quantity=67!Line #=54!Description=82!Designator=80!ComponentLink1URL=131!DigiKey part number=128!Footprint=72
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=259!Quantity=67!Line #=54!Description=82!Designator=80!ComponentLink1URL=131!DigiKey part number=128!Footprint=72|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=Allied Electronics!Arrow Electronics!Avnet!Digikey!Farnell!Future Electronics!Mouser!Newark!Rs|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=BOM set 1|VIEWMODE=Base|SORTORDER=Comment,Ascending|BASECOLUMN=Comment,259~Quantity,67~Line #,54~Description,82~Designator,80~ComponentLink1URL,131~DigiKey part number,128~Footprint,72|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000007|DESIGNITEMID=0000007|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 100nF 0603 25V X7R|USERCOMMENTS=100nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nf,"CAP CER 100nF 0603 25V X7R"|COMPONENTPARAMETERS=capaticanse=100nf,Comment=100nf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kyocera-avx/06033C104K4T2A/8019250,"Description=CAP CER 100nF 0603 25V X7R",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000009|DESIGNITEMID=0000009|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1uF 0603 16V X7R|USERCOMMENTS=1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uf,"CAP CER 1uF 0603 16V X7R"|COMPONENTPARAMETERS=capaticanse=1uf,Comment=1uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KO8NNNC/3886677,"Description=CAP CER 1uF 0603 16V X7R","DigiKey part number=1276-1019-2-ND",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000009",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000003|DESIGNITEMID=0000003|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7uF 0805 25V X5R|USERCOMMENTS=4.7uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uf,"CAP CER 4.7uF 0805 25V X5R"|COMPONENTPARAMETERS=capaticanse=4.7uf,Comment=4.7uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kemet/C0805C475K3PAC7800/1950665,"Description=CAP CER 4.7uF 0805 25V X5R",Footprint=CAP_0805,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000003",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000014|DESIGNITEMID=0000014|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 16V X7S 0603|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP CER 2.2UF 16V X7S 0603"|COMPONENTPARAMETERS=capaticanse=2.2uF,Comment=2.2uF,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/murata-electronics/GRM188C71C225KE11D/4905311,"Description=CAP CER 2.2UF 16V X7S 0603","Digikey Part Number=490-12731-1-ND",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000014",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000009|DESIGNITEMID=00000009|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=FTSH-105-01-F-DV-K - CONN HEADER SMD 10POS 1.27MM|USERCOMMENTS=FTSH-105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FTSH-105,"FTSH-105-01-F-DV-K - CONN HEADER SMD 10POS 1.27MM"|COMPONENTPARAMETERS=Comment=FTSH-105,"Component Kind=Standard","ComponentLink1Description=DigiKey Link",ComponentLink1URL=https://www.digikey.com/en/products/detail/samtec-inc/FTSH-105-01-F-DV-K/2649974,"ComponentLink2Description=MOUSER Link",ComponentLink2URL=https://eu.mouser.com/ProductDetail/Samtec/FTSH-105-01-L-DV-K-P-TR?qs=fnpEE5GccuMUjCRgxv4voQ%3D%3D,"Description=FTSH-105-01-F-DV-K - CONN HEADER SMD 10POS 1.27MM","DigiKey Part Number=SAM8796-ND","Footprint=10 Position SMT Connector","Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000009","MOUSER Part Number=200-FTSH10501LDVKPTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samtec|MPN=FTSH-105-01-F-DV-K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Rs|SUPPLIERPARTNO=1585763|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=msFmafSFu9lgQ8IwPyABJGfQLq8uSP15LNRWgcDUALr4NG2GVWG85YvM59YFgBVLwwQIJZF82DUNqW5HPuLYYWorKBm4WXELMRFQzHE3SOKxsHKTAOz3vWuJ9GcOt7kR4m5kwJplI5ekuHz8_0CPyt3daLFSRfTSuK9hx8v4dpGKPGW1CxPXLcWhnQEPR6xrNXsCXFSb7k7RffScM6wNEzDx4JnP8VI5dFunI_uFEaA-OcW9bYCfCWg6Wd9yXkN3s6EMyoz0dVjj8rBJLEoQRduDb92fnMmHjrAP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.4959953704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.136|Q1=92|L1=GB|P2=2.034|Q2=184|L2=GB|P3=1.933|Q3=460|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Rs|SUPPLIERPARTNO=1592372|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=86|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5G2K227O3zPC2fDLVXp5eGrPC6txyXsnGRcjaMY7SvbfMAdS8wB97t-k1eJhFOKZixHlpU9kO9-PvfLbWHRQR3iR5IRSGxrWw5Gla2BBQGALbKc5kPNM26gEAiR_t30CKQ2NEOtc7GKhejCfpq9Ln7dXq_UPKe6E71G0ffvFFx7z34bJbw4dC0JNILVrMik9v89GUToRGcH0Qoy5BBbsXv6-0x7F_sDkNjZltayqYToCO-h3tdsLHmEafz6UzyoQclMMYTjsOet4Jfs-7EBrHVRsbSPbxGBv5G5w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.4959953704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.62|Q1=1|L1=GB|P2=2.15|Q2=10|L2=GB|P3=1.97|Q3=50|L3=GB|P4=1.83|Q4=100|L4=GB|P5=1.7|Q5=500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Mouser|SUPPLIERPARTNO=200-FTSH10501FDVK|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=28231|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3CyOc1LEmvWPi_N7qJpvhiBTupdstH_jWwuTqojHtc9xofU-W0AzwLK3Sp17mIygetqY65bRv2xl0M45Pe3PCaQ-ObYa31ubPZVp-0pl4q47zrkl90ZCaxVcGgkJZZnLJr58iapOopQwaKvpf98BdYz6NOdL0PXuTQc-15DIXYtdI8wyv3Jb4WjK9qvOulRwahEdi2dpDpb6vr9Ck92bGenVE2nHR_1GeMFj2k1sAuiV49p0huDC2Rm99WMKo95yaZn48CVX7AwZdpN6MaHYfq3EFBQ4Ljwteso|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.0219444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.27|Q1=1|L1=US|P2=2.27|Q2=10|L2=US|P3=2.27|Q3=50|L3=US|P4=1.79|Q4=100|L4=US|P5=1.42|Q5=1000|L5=US|P6=1.05|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Farnell|SUPPLIERPARTNO=2856430|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=5298|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Xk0TsjiErl_Evi9xD94zAyF6w2SXsc_NDieGsIEzLwPj7HA0v4GwUwuUe9Oiqs6GDULmG48ybQtp-KOouniHemfqYL9tCPCx8Qc342kzANfIAaY0C7WApGnzev_LkRpinvQ3j22zAcGPAj-lZaHV2zK-5Gb1sc62sAMbLfW_LFR7n_k3D70TNvExTEcJYM0qhY8eQfv8pIGjvZBnj0trT5CLaxpl0wheGUd0SfEFOfVMFh2REgmnQKpNSp8TUcyb9YAIygZw9et8Oi8UUsDsHC0m97tn6mg1IQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45445.4345833333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3|Q1=1|L1=GB|P2=2.18|Q2=10|L2=GB|P3=2|Q3=100|L3=GB|P4=1.82|Q4=250|L4=GB|P5=1.64|Q5=500|L5=GB|P6=1.3|Q6=1000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Newark|SUPPLIERPARTNO=45P5160|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=28|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A0VVffSoLlUDPvcVJiP0GEc4GBqAN48LLrWObfsI7m5yH0MyZk7as_ED3oOX9Zv6OyBMde1Cm_84RXmatQRpMCrPIlIUH5xtSuQgujOpVY3jVVO-noXbNyeqN8VbGm5onXju_rYKK3KDW8HSQU19pNpzV84iBASr0QblA6udrGJGz5atMq0GezwljDF97pwmsZucvC5D17RpboHNO_RFzWypoUUesdv5iGtDJD4jqmhQ0RYvWj7ErcCm3BZSVCBE93jSOk3rAY6pWieYXNTDTctzhBGLXnbWog|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45445.7108462731|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.22|Q1=1|L1=US|P2=2.12|Q2=10|L2=US|P3=1.78|Q3=100|L3=US|P4=1.51|Q4=500|L4=US|P5=1.28|Q5=1000|L5=US|P6=1.18|Q6=2500|L6=US|P7=1.15|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Avnet|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=544|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bXU5dqLSsf5yFU2RkjkugvfQb6m7AH4PvoNqpYBci3Vg5nHOuxEGxyxU1gbUu-n1plF1q_Fzo860QDD44MhRH7KT3dK-cKlt1CDBv0K5QCQ2-UQktMMBPl2jW7X1QJVms3W1_29Nb6osc2a3Ff17rnFOC2x3btqA_MPImmB_b5MwP340fu8_LNowE8KBSFzXhAuGK0W3zkLgTlkLIXkQ3Befo3r3MpRjjv7UooPYmpByyWhK83AbGNyh8yv3sm-LQs6bET9WH7uXYjH3IGDhOo1XSq_gUsz4ouY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.356400463|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.27|Q1=1|L1=US|P2=2.72|Q2=50|L2=US|P3=2.31|Q3=100|L3=US|P4=1.61|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=18153|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cZMve5gNDHB3HBDrWY9fJ5kEgwOQDeddPIMioYK70XDkgu-z1rfHBCQ4f9FMJaz7iHVt9NOuUcc4ryJqkppZ82wMzETI5c3qbQz3EgZnPG_IztB9glcjc2XDWLpHq-EWti_F9yw_5ITkAtO5f1t997cQ2-J6mEeuSG9qvg76tKUY8xviApDwdt--fUODcJ64uwBit4GIdQ30jPL-l42gDavC2WLjUsniSMOsrG5l-0amSziSTIHYcAWqqWw7JQpezfC3vzjTFBxEnw7yHuSDEdqD0el9pDAHgpY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45445.5951138542|LASTUPDATED=Updated today|PRICECOUNT=2|P1=2.27|Q1=1|L1=US|P2=1.906|Q2=100|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Digikey|SUPPLIERPARTNO=SAM8796-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=35218|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JEuvAoAMMV7N_oVwl-bfz3132MO_2FTqCPNiZmNl8JL1J7F23bfz9SjS_1SFntQr6KIj69MJQynGapdiLF5zk6T9oP_ZKTZlDJKgWPK3cJTDwDsC2xQ-l6f8G3KKi7PTmzbCCE_yxd83zXWmATIr1LnP3PkIf5jy2KebUY6pzWxQv6KQEjOXIKJNkj_9QROvE_KCm5BP-Hjm0IhE4rJpWrn9UWU1n7XrKE-8ZTYN6L2lzU9oardqkYSaLPHvPD_nYxuJcWx1jKc2GQUMjreEQ58ZX64_MNJ_hw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.6943634259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.09|Q1=1|L1=US|P2=1.818|Q2=10|L2=US|P3=1.6244|Q3=100|L3=US|P4=1.35362|Q4=500|L4=US|P5=1.16025|Q5=1000|L5=US|P6=1.02876|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000008|DESIGNITEMID=00000008|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT 96POS SMD GOLD|USERCOMMENTS=FX-10A 96PIN Board to Board connector 96 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 96POS SMD GOLD","FX-10A 96PIN Board to Board connector 96 Pin"|COMPONENTPARAMETERS="Comment=FX-10A 96PIN Board to Board connector 96 Pin","Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/hirose-electric-co-ltd/FX10A-96S-SV/2041894,"Description=CONN RCPT 96POS SMD GOLD","Digikey Part Number=H122463-ND","Footprint=Board To Board Connector","Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000008",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Hirose|MPN=FX10A-96S-SV
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L¦??????¦??|MANUFACTURERPARTNO=FX10A-96S-SV|CIIVAID=336278|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7131563|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=[FunctionMAX™]15+Gbps 0.5mm Pitch 4.0-5.0mm Stack Height for OIF-MSA-100GLH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PhjnVFIs2rH7mmThMk8pFUhj2sAjLEy7OSLuCxj463zwtzBi83ZeM5CKM1r2TFDwEDbz89wQl6FfB0zbOcXt93Bcqw9m3VeQe6fgH4loYD1epISRXfvca3vZaz5LSj99CbTVPOvIXLvx3b2dDh_ZhqCtm4ON7i_mZQarqKnLl0O9lsNQnh-BUhFMNu0YzQct_BTHJQISbS-KKuPEweyOpN-yaI70aMklhNqW7vgTkmQn3NVg_uEHMKh2MbUdQceEx9SmC6tD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2499148?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11754/0900766b80e0c007-11754475.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/8038/530869-8038926.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/399/e57000028-399799.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.0966203704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.84|Q1=80|L1=CA|P2=2.79|Q2=160|L2=CA|P3=2.76|Q3=240|L3=CA|P4=2.73|Q4=400|L4=CA|P5=2.65|Q5=800|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L¦??????¦??|MANUFACTURERPARTNO=FX10A-96S-SV|CIIVAID=336278|SUPPLIER=Avnet|SUPPLIERPARTNO=FX10A-96S-SV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=[FunctionMAX™]15+Gbps 0.5mm Pitch 4.0-5.0mm Stack Height for OIF-MSA-100GLH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HPsJkYJF8XmPKpaddXdE_MLBf7_NdRPm9uIraQQb2CYjcamFp2akgsk8-fAHWPf8U-Bf6zP9Zbov8qfWXVUZlBHaQPOshIxJmwezNmfCK6G538zod9E3rsuvDoHfvC3CH5qG0p2R_BNGZzKeW4EAk6Kw0pmIQGznt_5IDZb3zxiJNoTe1EPRe6XuUrh5QQerdGr9IOvL77Xbkge-gJI6QQ0BtAxWeX18zFNGGnwYW8Il4QI5dSXnyBVPqnn64TXlrVcQ1wYo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2499148?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11754/0900766b80e0c007-11754475.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/8038/530869-8038926.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/399/e57000028-399799.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.356400463|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=3.132|Q1=80|L1=US|P2=2.916|Q2=160|L2=US|P3=2.7|Q3=320|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L¦??????¦??|MANUFACTURERPARTNO=FX10A-96S-SV|CIIVAID=336278|SUPPLIER=Digikey|SUPPLIERPARTNO=H122463-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=[FunctionMAX™]15+Gbps 0.5mm Pitch 4.0-5.0mm Stack Height for OIF-MSA-100GLH|RANK=3|AVAILABLEQUANTITY=1070|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fUjKB708dGqtL0K_L2jDZlWveppq0G4VtU8qfefaB3bX7wa_MLmprupXicb3BmwQhYSr_V_ZcdWAcV2cYzjZVk8AFM17-Mhqbjhjhn1V9Smk0vbLyzptZXpagkPkPxsaB9B8fjPEHNQWBBqEYOuozRuOCYCfFJHV-zIPShstjLUL6x6Ax7l5lSCIYOC5c9TY9Mg6zw89ukXNeTK9Zut1G0Mf7zDQrhxExuwBt_CLeQiQDTsv-H9rRUIAeHpb123yBCDCiu8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2499148?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/11754/0900766b80e0c007-11754475.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/8038/530869-8038926.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/399/e57000028-399799.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.6943634259|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=4.8|Q1=1|L1=US|P2=4.356|Q2=10|L2=US|P3=4.126|Q3=25|L3=US|P4=4.03|Q4=40|L4=US|P5=3.838|Q5=80|L5=US|P6=3.35825|Q6=240|L6=US|P7=3.26229|Q7=480|L7=US|P8=2.78255|Q8=960|L8=US|P9=2.59065|Q9=2400|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuits.IntLib\STM32F407ZGT7|DESIGNITEMID=STM32F407ZGT7|ITEMSOURCE=IntegratedCircuits.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 144-LQFP (20x20)|USERCOMMENTS=STM32F407ZGT7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 144-LQFP (20x20)",STM32F407ZGT7|COMPONENTPARAMETERS=Comment=STM32F407ZGT7,"Component Kind=Standard","ComponentLink1Description=Supplier 2 Link",ComponentLink1URL=https://www.digikey.com/en/products/detail/stmicroelectronics/STM32F407ZGT7/4357413?s=N4IgTCBcDaIMoBUCyBmMAxALABgOwC0BxBXEAXQF8g,"ComponentLink2Description=Supplier 1 Link",ComponentLink2URL=https://eu.mouser.com/ProductDetail/STMicroelectronics/STM32F407ZGT7?qs=%2F%2FVjtefuLz5lDAduqBtUGQ%3D%3D,"Description=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 144-LQFP (20x20)",Footprint=TSQFP50P2260X2260X160-144N,"Ibis Model=","Library Name=IntegratedCircuits.IntLib","Library Reference=STM32F407ZGT7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=DigiKey","Supplier 2 Part Number=497-17439-ND","Supplier Part Number 1=511-STM32F407ZGT7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦ST(??)¦????????¦??(ST)¦ST(?????)¦??¦?????¦??|MANUFACTURERPARTNO=STM32F407ZGT7|CIIVAID=4784089|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F407ZGT7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 144-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=2282|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YfegawiMiP8VoNAQwHoXDD-EvDOcyst10VLguLKsoiiRdM44Ogr-woPZfwznK21xh5CQpwt-57x2u190jLfCfDGSymDm2kZqKgTQaPhRhwDMJX8gL5mDJizPczQfx00uh-apOAple3UaJMBbZr1s2md1FfOCq4SZHu3iKCBGCCYnueRxX_o-y81kqeNxmWxSO6KNHs1-AwH08FuOInjjsMFh3Jo62_vqrOBgpgrI7GwnvKsuT3Lwz-fqXQVCsMCMpIlqzchmM5jIuC_Ak4bzHEEI9T8zFcYGcsQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199379?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/22692/1719442-22692045.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/12270/dm00037051-492832-12270796.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45444.0219444444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=15.75|Q1=1|L1=US|P2=14.47|Q2=10|L2=US|P3=13.88|Q3=50|L3=US|P4=11.63|Q4=100|L4=US|P5=9.77|Q5=1000|L5=US|P6=9.77|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000006|DESIGNITEMID=00000006|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=Mounting Hole 3mm|USERCOMMENTS=Mounting Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mounting Hole","Mounting Hole 3mm"|COMPONENTPARAMETERS="Comment=Mounting Hole","Component Kind=Standard","Description=Mounting Hole 3mm",Footprint=HOLE-3mm,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000006",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000010|DESIGNITEMID=00000010|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|USERCOMMENTS=PushButton|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PushButton,"SWITCH TACTILE SPST-NO 0.02A 15V"|COMPONENTPARAMETERS=Comment=PushButton,"Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/panasonic-electronic-components/EVQ-Q2F03W/762887,"Description=SWITCH TACTILE SPST-NO 0.02A 15V","DigiKey Part Number=P12937SCT-ND","Footprint=Tactile Switch","Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous_Lib1.IntLib\00000004|DESIGNITEMID=00000004|ITEMSOURCE=Miscellaneous_Lib1.IntLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 8.0000MHZ 8PF SMD|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"CRYSTAL 8.0000MHZ 8PF SMD"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/ndk-america-inc/STDCSU1-8M/1788472,"Description=CRYSTAL 8.0000MHZ 8PF SMD","DigiKey Part Number=644-STDCSU1-8MTR-ND",Footprint=XTAL-SMD,frequency=8MHz,"Ibis Model=","Library Name=Miscellaneous_Lib1.IntLib","Library Reference=00000004",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000016|DESIGNITEMID=0000016|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 6PF 25V C0G/NP0 0402|USERCOMMENTS=6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6pF,"CAP CER 6PF 25V C0G/NP0 0402"|COMPONENTPARAMETERS=capacitanse=6pF,Comment=6pF,"Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kemet/CBR04C609D3GAC/18137865?s=N4IgjCBcpgLFoDGUBmBDANgZwKYBoQB7KAbXAFYBOAJlgHYQBdAgBwBcoQBlNgJwEsAdgHMQAXwJgAbAhDJI6bPiKkQAZkphyADiasOkbnyGiJIagAZYlWfMW4CxSGSkACFgDE9IdpwCqgvxsAPIoALI4aFgArrw44gQAtNS2UHzRyk5k5ExieUA,"Description=CAP CER 6PF 25V C0G/NP0 0402","DigiKey Part Number=399-CBR04C609D3GACCT-ND",Footprint=CAP_0402,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorsIntegrated.IntLib\R000008|DESIGNITEMID=R000008|ITEMSOURCE=ResistorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0402|USERCOMMENTS=0 Ohm Jump|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm Jump","RES SMD 0 OHM JUMPER 1/10W 0402"|COMPONENTPARAMETERS="Comment=0 Ohm Jump","Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERJ-2GE0R00X/146727,"Description=RES SMD 0 OHM JUMPER 1/10W 0402","DigiKey Part Number=P0.0JCT-ND",Footprint=RES_0402,"Ibis Model=","Library Name=ResistorsIntegrated.IntLib","Library Reference=R000008",PCB3D=,"Pin Info=","resistance=0 Ohm Jump","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
