*************************************************************
FileName = STM32_Brain.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : STM32_Brain_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : GND
      File : STM32_Brain_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : GND/PWR
      File : STM32_Brain_Copper_Signal_2.gbr

    Adding Layer      : GND/PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STM32_Brain_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32_Brain_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32_Brain_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D44
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM32_Brain_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32_Brain_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D33
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32_Brain_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM32_Brain_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : STM32_Brain_Profile.gbr


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : STM32_Brain_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : STM32_Brain_PTH_Drill.gbr


Used DCodes :
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM32_Brain_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM32_Brain_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D60
*************************************************************

